.about{
  &__wrapper {
    position: relative;
    padding-top: 50px;
  }
  &__container{
    width: 100%;
    position: relative;
    @include small-tablet{
      display: flex;
      flex-direction: column;
    }
  }
  &__left{
    z-index: 1;
    max-width: 832px;
  }
  &__container:first-child &__left {
    margin-bottom: 26px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    color: $default-text;
    gap: 5px;
    &-icon{
      max-width: 27px;
      max-height: 27px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title{
      font-weight: 500;
      font-size: 18px;
    }
    &-subtitle{
      font-size: 12px;
    }
  }
  &__advantages{
    display: grid;
    gap: 30px;
    max-width: 694px;
    grid-template-columns: repeat(2, auto);
    @include small-tablet {
      grid-template-columns: repeat(1, auto); 
    }
  }
  &__items{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__right{
    max-width: 1336px;
    width: 65%;
    position: absolute;
    right: 0;
    z-index: -1;
    bottom: -86px;
    img{
      width: 100%;
      object-fit: cover;
    }
    @include tablet{
      width: 100%;
      max-width: max-content;
      height: 100%;
      position: relative;
      bottom: 0;
    }
  }
  &__title{
    margin-bottom: 25px;
  }
  &__text{
    font-size: 18px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    @include small-tablet{
      font-size: 12px;
    }
  }
}