.advantages{
  &__container{
    padding-top: 180px;
    @include small-tablet {
      padding-top: 60px;
    }
  }
  &__title{
    color: $default-text;
    font-size: 44px;
    margin-bottom: 80px;
    font-weight: bold;
    @include small-tablet {
      font-size: 25px;
      margin-bottom: 50px;
    }
  }
  &__line {
    border-top: 2px solid $color-orange;
    width: 100%;
  }
  &__icon {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    top: 30px;
    left: 30px;
    position: absolute;
    @include small-tablet {
      max-width: 35px;
      top: 20px;
      left: 15px;
    }
  }
  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    &-title{
      color: $default-text;
      font-size: 24px;
      font-weight: 500;
      @include small-tablet {
        font-size: 18px;
      }
    }
    &-subtitle{
      color: $default-text;
      font-size: 18px;
      font-weight: 400;
      @include small-tablet {
        font-size: 12px;
      }
    }
    &__bottom {
      display: flex;
      align-items: center;
      gap: 5px;
      &-icon {
        min-width: 40px;
        img { 
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        @include small-tablet {
          min-width: 35px;
        }
      }
      &-box {
        font-size: 16px;
        color: $default-text;
        @include small-tablet{ 
          font-size: 11px;
        }
      }
      &-special_text {
        font-weight: 700;
      }
      &-text{
        font-weight: 300;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 62px;
    @include small-tablet {
      grid-template-columns: repeat(1, auto);
    }
  }
  &__image{
    img {
      border-radius: 20px;      
    }
  }

}