.footer {
  padding: 55px 0;
  background-color: #373738;
  color: $color-white;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include large {
      flex-wrap: wrap;
    }
  }

  &__left {
    max-width: 260px;
    margin-right: 15px;

    @include large {
      order: -1;
    }

    @include small-tablet {
      max-width: 205px;
    }
  }

  &__box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }

  &__logo {
    margin-right: 15px;
  }

  &__descr {
    line-height: 1.4;
    color: $color-white;
    margin-bottom: 24px;

    @include small-tablet {
      font-size: 9px;
    }
  }

  &__ref {
    display: inline-block;
    padding: 5px 0;
    padding-left: 74px;
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline;
    background-size: 51px;
    background-position: left center;
    background-repeat: no-repeat;

    &:not(:last-child) {
      margin-bottom: 15px;

      @include small-tablet {
        margin-bottom: 10px;
      }
    }

    &--request {
      background-image: url('../images/icons/request.svg');
    }

    &--calc {
      background-image: url('../images/icons/calc-circle.svg');
    }

    @include small-tablet {
      font-size: 12px;
      background-size: 15%;
      padding-left: 43px;
    }
  }

  &__middle {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    margin-right: 15px;

    @include large {
      width: 100%;
      margin-right: 0;
      margin-top: 30px;
      justify-content: space-between;
    }

    @include mobile {
      grid-template-columns: repeat(2, auto);
    }

    @include mobile {
      grid-gap: 15px;
    }
  }

  &__inner {
    &:last-child {
      @include mobile {
        grid-column: span 2;
      }
    }
  }

  &__list {
    &--nav {
      .footer__item:not(:last-child) {
        margin-bottom: 24px;
      }

      .footer__link {
        text-transform: uppercase;
      }
    }

    &--services {
      .footer__item:not(:last-child) {
        margin-bottom: 18px;
      }
    }

    &--benefit {
      .footer__item:not(:last-child) {
        margin-bottom: 14px;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      @include small-tablet {
        margin-bottom: 15px !important;
      }
    }
  }

  &__head {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 16px;

    @include small-tablet {
      font-size: 12px;
    }
  }

  &__link,
  &__benefit {
    font-size: 15px;

    @include small-tablet {
      font-size: 10px;
    }
  }

  &__benefit {
    padding-left: 14px;
    background-image: url('../images/icons/benefit-arrow.svg');
    background-size: 7px 8px;
    background-position: left top 4px;
    background-repeat: no-repeat;
  }

  &__right {
    text-align: center;
    flex-shrink: 0;

    .footer__head~* {
      &:not(:last-child) {
        margin-bottom: 16px;

        @include mobile {
          display: none;
        }
      }
    }

    .footer__head {
      @include mobile {
        display: none;
      }
    }

    @include large {
      order: -1;
    }
  }

  &__text {
    font-size: 14px;
    position: relative;

    &--online {
      font-weight: 300;

      &::before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #6BC45A;
        animation: blink 1.5s ease-in 1s infinite;
        position: absolute;
        left: 0;
        top: 4px;
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__phone,
  &__email {
    display: inline-block;
  }

  &__email {
    margin-top: 16px;
    padding-left: 34px;
    background-image: url('../images/icons/mail.svg');
    background-size: 24px;
    background-position: left center;
    background-repeat: no-repeat;
  }

  &__btn {
    padding: 8px 33px;
    color: $color-dark;
  }
}