.requisites {
  &__container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 155px;
     margin-top: 100px;
     @include small-tablet {
       margin-top: 60px;
       flex-direction: column;
       gap: 60px;
     }
  }
  &__left {
   &-title {
    text-align: left;
    margin-bottom: 50px;  
   }
  }
  &__right {
    &-title {
      text-align: left;
      margin-bottom: 50px;  
    }
   }
  &__text {
    &-list {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      gap: 20px;
      font-weight: 300;
      @include mobile {
        gap: 15px;
        font-size: 14px;
      }
    }
  }
  &__form {
   &-top {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    @include large {
      grid-template-columns: repeat(1, 1fr);
    }
   }
    &-item {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    @include mobile {
      grid-template-columns: repeat(1, auto);
    }
    &-bottom {
      margin-bottom: 100px;
    @include small-tablet {
      margin-bottom: 46px;
    }
      display: grid;
      align-items: center;
      gap: 28px;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;
      &-checkbox {
        display: flex;
        gap: 10px;
        font-weight: 300;
        max-width: 100%;
        input[type='checkbox']:checked {
          accent-color: #3C5B9B;
        }
      }
      @include large {
        grid-template-columns: repeat(1, auto);
        gap: 15px;
      }
    }
  }
  &__bottom {
    &-file {
      display: flex;
      align-items: center;
      gap: 10px;
       &-icon {
      border-radius: 50%;
      padding: 20px;
      border: 2px solid $color-orange;
      img {
        min-width: 20px;
        min-height: 17px;
      }
     
    } 
    &-subtitle {
      font-weight: 300;
    }
  }&-item {
    gap: 5px;
        display: flex;
        flex-direction: column;
      }
    &-text {
      display: flex ;
      flex-direction: column;
    }
  }
  &__options {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    &-title {
      margin-top: 20px;
    }
    &-group {
      gap: 10px;
      grid-template-columns:  repeat(2, 1fr);
      grid-auto-flow: column;
    }
    &-input {
      max-width: 100%;
      text-align: center;
      align-self: flex-start;
      cursor: pointer;
      font-weight: 300;
    }
    &-input:focus {
      background-color: $color-orange;
      outline: none;
    }
   
  }
}
