.reviews {
  &__container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include small-tablet {
      margin-top: 60px;
    }
  }
  &__title {
    color: $default-text;
    font-size: 44px;
    margin-bottom: 50px;
    @include small-tablet {
      font-size: 25px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    @include tablet {
      margin-top: 50px;
      grid-template-columns: repeat(2, auto);
    }
    @include mobile {
      grid-template-columns: repeat(1, auto);
      justify-items: center;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    // max-width: 382px;
    padding: 20px;
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.15);
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.15);
    border-radius: 20px;
    @include small-tablet {
      padding: 20px 10px 15px;
    }
    &-avatar {
      max-width: 50px;
      min-height: 50px;
    }
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  &__box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &-rate {
      display: flex;
      gap: 2px;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &-button {
      color: $color-orange;
      font-weight: normal;
      align-self: flex-start;
    }
    &-text {
      font-weight: 300;
      @include small-tablet {
        font-size: 12px;
      }
    }
  }
  &__line {
    border-top: 1px solid black;
    width: 100%;
  }
  &__btn {
    background-color: #DADADA;
    padding-left: 83px;
    padding-right: 83px;
    align-self: center;
    margin-top: 70px;
    @include mobile {
      width: 100%;
      display: block;
      margin-top: 50px;
    }
  }
  &__bottom {
    &-link {
      text-decoration: underline;
    }
  }
  &__maps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      gap: 10px;
    }
    &-left {
      font-weight: 300;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @include mobile {
       align-items: center;
      }
    }
    &-right {
      @include mobile {
        width: 100%;
      }
    }
    &-btn {
      @include mobile{
        display: block;
        width: 100%;
      }
    }
    &-group {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &-box {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}